<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-widtj, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Portfolio Alex Jorba</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0C0C0C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }

  img {
    position: absolute;
    width: 50%;
    height: auto;
    max-width: 100%; /* Cambiado a % para adaptarse a la pantalla */
    max-height: 100%; /* Cambiado a % para adaptarse a la pantalla */
  }

  .botoned {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .botoned button {
    max-width: 75%; /* Cambiado a % para ser más adaptable */
    width: 150%; /* Cambiado a % para ser más adaptable */
    height: auto; /* Ajustado a auto para mantener la proporción */
    border-radius: 8px; /* Reducido el border-radius para un diseño más suave */
    font-size: 2vw; /* Usando vw para el tamaño del texto del botón */
    font-family: 'Goldman', cursive;
    color: #FFF;
    background-color: rgba(20, 20, 20, 1);
    transition: all 0.5s;
    letter-spacing: 1px;
    position: relative; /* Cambiado a relativo */
    border: 3px solid rgba(0, 0, 0, 1);
    cursor: pointer;
  }

  .botoned button:hover {
    background-color: rgba(255, 255, 255, 1);
    border: 3px solid rgba(255, 255, 255, 1);
    color: #000;
    letter-spacing: 5px;

  }


 
.range {
  top: 35%;
  position: relative;
  background-color: #333;
  width: 30%;
  height: 6%;
  transition: all 0.5s;
  transform: skew(30deg);
  font-size: 1vw;
  font-family: 'Orbitron', monospace;
  
  &:before {
    --width: calc(var(--p) * 1%);
    
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #69B5C3;
    z-index: 0;
    animation: load .5s forwards linear, glitch 2s infinite linear;
  }
  
  &:after {
    counter-reset: progress var(--p);
    content: counter(progress) '%';
    color: #000;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
  }
  
  &__label {
    transform: skew(-30deg) translateY(-100%);
    line-height: 1.5;
  }
}

@keyframes load {
  to {
    width: var(--width);
  }
}

.range:hover{
  transform: scale(1.15) skew(30deg);
}



  @media only screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
      overflow-y: auto;
      width: 95%;
    }

    img {
    width: 100%;
    
  }

    .botoned{
      top: 20%;
      left: 50%;
    }

    .botoned button {
      max-width: 90%; /* Ajustado para dispositivos más pequeños */
      font-size: 6vw; /* Ajustado para dispositivos más pequeños */
    }

    .range {
      width: 60%;
      font-size: 4vw;
      }
  }
</style>

</head>
<body>
  <img src="imgs/gifwip.gif" alt="Imagen" style="align-content: center; align-items: center;">
<div  class="botoned">
  <a href="mainWorks.html">
    <button >RETURN BACK</button>
  </a>
</div>

<div class="range" style="--p:40"></div>

</body>
</html>
